// new Set([1,1,2,2,3,4])
//      returns [1,2,3,4]

// [...new Set("referee")].join("");
//     returns [ref]

// let m = new Map();
// m.set([1,2,3], true);
// m.set([1,2,3], false);
//0: {Array(3) => true}
//1: {Array(3) => false}


const hasDuplicate = arr => new Set(arr).size !== arr.length

function isVowel(letter){
    return "aeiou".includes(letter);
}

function vowelCount(str){
    let vowelMap = new Map();
    for(let letter of str){
       let lowerCase = letter.toLowerCase();
       if(isVowel(lowerCase)){
        if(vowelMap.has(lowerCase)){
            vowelCount.set(lowerCase, vowelMap.get(lowerCase + 1));
        }else{vowelMap.set(lowerCase, 1);}
       }

    }
    return vowelMap;
}